{
  "name": "coterm",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "dev:all": "bash scripts/dev-all.sh",
    "deploy:self-host": "bash scripts/deploy-self-host.sh",
    "doctor:self-host": "bash scripts/doctor-self-host.sh",
    "context:self-host": "bun scripts/self-host-context.ts",
    "configure:client": "bun scripts/configure-client-self-host.ts",
    "preview:host": "bun scripts/preview-host.ts",
    "smoke:relay": "bun --cwd workers/relay run smoke:relay",
    "smoke:control": "bun scripts/../workers/control-plane/scripts/smoke-control.ts",
    "smoke:e2e": "bun scripts/smoke-e2e.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.0",
    "@types/bun": "^1.3.14",
    "typescript": "^5.8.0",
    "wrangler": "^4.20.0"
  }
}
